{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Packages publicos
      "@aplicacoesboilerplate/ui-core": ["./packages/ui/core/src/index.ts"],
      "@aplicacoesboilerplate/ui-prime-vue": ["./packages/ui/prime-vue/src/index.ts"],
      "@aplicacoesboilerplate/ui-vuetify": ["./packages/ui/vuetify/src/index.ts"],

      // Packages
      "@core": ["./packages/ui/core/src/index.ts"],
      "@core/*": ["./packages/ui/core/src/*"],
      "@primeVue": ["./packages/ui/prime-vue/src/index.ts"],
      "@primeVue/*": ["./packages/ui/prime-vue/src/*"],
      "@vuetify": ["./packages/ui/vuetify/src/index.ts"],
      "@vuetify/*": ["./packages/ui/vuetify/src/*"],

      // Ferramentas
      "@tools/*": ["./tools/*"],
      "@manifest/*": ["./tools/docs/manifest/src/*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"]
  }
}
